<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>responsive site</title>
  <style type="text/css">
  html, body {
    padding:0;
    margin:0;
    background-color: burlywood;
  }
  #nav {
    width: 100%;
    background-color: blanchedalmond;
  }
  #container {
    max-width: 700px;
    margin: 0 auto;
    font-size: 26px;
    padding: 50px;
    line-height: 1.6;
  }
  @media screen and (max-width: 600px) {
    #container {
        max-width: 400px;
        font-size: 18px;
        padding: 20px;
        line-height: 1.4;
    }
    #nav {
      background-color: lawngreen;
    }
  }
  </style>
</head>
<body>
  <div id="nav">
    Nav
  </div>
  <div id="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora placeat aspernatur reiciendis rerum ipsam omnis ipsum in animi error, reprehenderit eaque similique tempore unde numquam ducimus, dolorem cum inventore tenetur.</div>
    <div>Veniam ipsum facilis doloremque architecto delectus odit, omnis inventore perspiciatis suscipit saepe, voluptate nobis similique. Ducimus a odio voluptatum eligendi nobis, dolores aut impedit magnam rerum debitis. Soluta, repudiandae, totam.</div>
    <div>Tenetur quia, voluptatem in sint at tempore ullam! Quis quidem qui quaerat, iure expedita at, doloribus nesciunt aspernatur totam repudiandae assumenda facilis tempora labore tenetur dolorum. Cumque iure incidunt atque.</div>
    <div>Praesentium vitae fugiat aliquam odit minima consequatur eligendi enim magnam, excepturi dolorem tempore. Ipsum deserunt temporibus modi, maxime veritatis harum asperiores esse similique ab, minima doloremque dolores amet rerum perspiciatis.</div>
    <div>Eaque temporibus dolorem aliquid, voluptate nesciunt. Voluptatum autem eos, voluptatem assumenda laudantium quod ut officia aliquid molestias, dicta commodi, maiores omnis non. Possimus quam perferendis, pariatur id itaque natus quasi.</div>
  </div>
</body>
</html>
